<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="StockTableCell" rowHeight="74" id="KGk-i7-Jjw" customClass="StockTableCell" customModule="StockDemo" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="387" height="74"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="387" height="74"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="TDF-hN-Vs1">
                        <rect key="frame" x="10" y="10" width="367" height="54"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ysU-f0-9Do">
                                <rect key="frame" x="0.0" y="0.0" width="307" height="54"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="4o8-f6-voj">
                                        <rect key="frame" x="0.0" y="0.0" width="307" height="54"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YwI-oK-Sag">
                                                <rect key="frame" x="0.0" y="0.0" width="307" height="29.5"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="prL-mH-bCp">
                                                <rect key="frame" x="0.0" y="33.5" width="307" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="4o8-f6-voj" firstAttribute="leading" secondItem="ysU-f0-9Do" secondAttribute="leading" id="4w2-c9-LXK"/>
                                    <constraint firstItem="4o8-f6-voj" firstAttribute="top" secondItem="ysU-f0-9Do" secondAttribute="top" id="JUQ-3L-ua8"/>
                                    <constraint firstAttribute="bottom" secondItem="4o8-f6-voj" secondAttribute="bottom" id="g7h-qt-PzE"/>
                                    <constraint firstAttribute="trailing" secondItem="4o8-f6-voj" secondAttribute="trailing" id="vlr-B5-DLS"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2wA-z3-0Fo">
                                <rect key="frame" x="317" y="2" width="50" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gue-kd-jFf">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="7pc-i7-pMa"/>
                                    <constraint firstAttribute="bottom" secondItem="Gue-kd-jFf" secondAttribute="bottom" id="AF3-1q-mvG"/>
                                    <constraint firstItem="Gue-kd-jFf" firstAttribute="leading" secondItem="2wA-z3-0Fo" secondAttribute="leading" id="b8P-es-TTD"/>
                                    <constraint firstAttribute="height" constant="50" id="j4f-cH-gMR"/>
                                    <constraint firstItem="Gue-kd-jFf" firstAttribute="top" secondItem="2wA-z3-0Fo" secondAttribute="top" id="jei-2l-A73"/>
                                    <constraint firstAttribute="trailing" secondItem="Gue-kd-jFf" secondAttribute="trailing" id="tZh-PB-oda"/>
                                </constraints>
                            </view>
                        </subviews>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="TDF-hN-Vs1" secondAttribute="trailing" constant="10" id="TDK-5L-Nal"/>
                    <constraint firstItem="TDF-hN-Vs1" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="ZzX-mV-III"/>
                    <constraint firstAttribute="bottom" secondItem="TDF-hN-Vs1" secondAttribute="bottom" constant="10" id="dob-sm-dCf"/>
                    <constraint firstItem="TDF-hN-Vs1" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="tif-yp-x0N"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="priceLabel" destination="Gue-kd-jFf" id="fUR-DU-B7j"/>
                <outlet property="sortNameLabel" destination="YwI-oK-Sag" id="IQ5-9f-eie"/>
                <outlet property="symBolLabel" destination="prL-mH-bCp" id="hqb-vr-2Ym"/>
            </connections>
            <point key="canvasLocation" x="86.231884057971016" y="98.4375"/>
        </tableViewCell>
    </objects>
</document>
