<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="FcK-2e-l1s">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Plash Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SPlashController" customModule="StockDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Splash Screen" translatesAutoresizingMaskIntoConstraints="NO" id="xoB-or-xzW">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uc9-EA-OKY" customClass="CLTypingLabel" customModule="CLTypingLabel">
                                <rect key="frame" x="207" y="448" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="34"/>
                                <color key="textColor" red="0.99659651520000003" green="0.99990123509999995" blue="0.99975341559999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Uc9-EA-OKY" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="9vK-i1-yGF"/>
                            <constraint firstItem="Uc9-EA-OKY" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="wYN-lD-MHo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Iwi-3m-Zxh"/>
                    <connections>
                        <outlet property="applicationNameLabel" destination="Uc9-EA-OKY" id="bdZ-yb-c3p"/>
                        <segue destination="H7J-m3-BeH" kind="show" identifier="splashToStockConterller" id="Qnu-MT-fn6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1039.1304347826087" y="73.660714285714278"/>
        </scene>
        <!--Dashboard-->
        <scene sceneID="3Bv-U2-LfE">
            <objects>
                <viewController id="H7J-m3-BeH" customClass="StockController" customModule="StockDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rSZ-2P-Oh5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="EPr-GS-wes">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zTH-eW-gtX"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="zTH-eW-gtX" firstAttribute="trailing" secondItem="EPr-GS-wes" secondAttribute="trailing" id="FZh-oC-d51"/>
                            <constraint firstItem="EPr-GS-wes" firstAttribute="top" secondItem="zTH-eW-gtX" secondAttribute="top" id="Iaf-Gl-rfn"/>
                            <constraint firstItem="EPr-GS-wes" firstAttribute="leading" secondItem="zTH-eW-gtX" secondAttribute="leading" id="scZ-b1-rf2"/>
                            <constraint firstItem="zTH-eW-gtX" firstAttribute="bottom" secondItem="EPr-GS-wes" secondAttribute="bottom" id="wdz-2Q-IaN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Dashboard" id="2DC-lc-jFP"/>
                    <connections>
                        <outlet property="tableView" destination="EPr-GS-wes" id="Cpf-Y5-iSs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jb7-nT-aP6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1759" y="74"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="DUb-4I-j2T">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="FcK-2e-l1s" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="OmJ-QH-SQM">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.99659651520000003" green="0.99990123509999995" blue="0.99975341559999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.99659651520000003" green="0.99990123509999995" blue="0.99975341559999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" red="0.99659651520000003" green="0.99990123509999995" blue="0.99975341559999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="cy7-bb-o8h"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9JD-cf-yws" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="128.98550724637681" y="73.660714285714278"/>
        </scene>
    </scenes>
    <designables>
        <designable name="Uc9-EA-OKY"/>
    </designables>
    <resources>
        <image name="Splash Screen" width="387" height="584"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
